spring.datasource.username=trailadmin
spring.datasource.password=trailadmin
spring.datasource.url=jdbc:mysql://localhost:3306/trailsjava1?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
tokenSecret="jf9i4jgu83nfl0"
spring.jpa.hibernate.ddl-auto=update
